* html,
body {
    margin: 0;
    padding: 0;
}

.container div {

    margin: 8px;
    display: grid;
    grid-gap: 5px;
    align-items: center;
    grid-template-columns: reapat (12, 1fr);
    grid-template-rows: repeat(4, 10px);

}

.container>div:nth-child(1) {
    background-color: purple;
    grid-column: span 7
}

.container>div:nth-child(2) {

    background-color: rgb(55, 128, 0);
    grid-column: span 7;
}

.container>div:nth-child(3) {
    background-color: rgb(239, 243, 108);
    grid-column: 1/2;
}

.container>div:nth-child(4) {
    background-color: rgb(217, 76, 205);
    grid-column: 2/span 13;
}

.container>div:nth-child(5) {
    background-color: rgb(241, 58, 58);
    grid-column: 1/ span 14
}


@media screen and (max-width: 992px) {

    .container div {

        margin: 8px;
        display: grid;
        grid-gap: 5px;
        align-items: center;
        grid-template-columns: reapat (12, 1fr);
        grid-template-rows: repeat(4, 10px);

    }


    .container>div:nth-child(1) {
        background-color: red;
       grid-column: span 14;
        height: 150px;

    }

    .container>div:nth-child(2) {

        background-color: rgb(55, 128, 0);
        grid-column:  span 5/12;
        grid-row: 2;
        width: 1100px;
        height: 200px;
        
    }

    .container>div:nth-child(3) {
        background-color: blue;
        grid-column: 1/6;
       grid-row: 2/4;
        height: 400px;
        width: 200px;
    }

    .container>div:nth-child(4) {
        background-color: purple;
        height: 180px;
        width: 500px;
        grid-row: 3;
        grid-column: 7;

    }

    .container>div:nth-child(5) {
        background-color: purple;
        height: 180px;
        width: 585px;
        grid-row: 3;
        grid-column: 8;
        
    }
    @media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 896px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .container div {

        margin: 8px;
        display: grid;
        grid-gap: 5px;
       align-items: flex-end;
        grid-template-columns: reapat (8, 1fr);
        grid-template-rows: repeat(4, 5px);

    }


    .container>div:nth-child(1) {
        background-color: red;
        grid-row: 1;
       grid-column: span 14;
        height: 50px;

    }

    .container>div:nth-child(2) {

        background-color: rgb(55, 128, 0);
        grid-column:  span 14;
        grid-row: 2;
        height: 50px;
        
    }

    .container>div:nth-child(3){
        grid-row: 3;
        grid-column: span 14;
        height: 100px;
        width: 1100px;
    }

    .container>div:nth-child(4) {
        background-color: purple;
        height: 50px;
        width: 1100px;
        grid-row: 4;
        grid-column: span 14;

    }

    .container>div:nth-child(5) {
        background-color: purple;
        height: 50px;
        width: 1100px;
        grid-row: 5;
     grid-column: span 14;
        
    }

}

}